Tri-Shield Ensemble -- Micron Case Study
==========================================
LEAKAGE CONTROLS APPLIED:
  Split:             train(64%) / val(16%) / test(20%)
  Weight tuning:     grid search on validation set only
  Threshold tuning:  PR curve argmax F1 on val set only
  Final evaluation:  test set only
  Hardcoded values:  none -- all empirically derived
==========================================

                     precision    recall  f1-score   support

Sellable (Bins 1-3)       0.98      0.90      0.94     36800
   Scrap (Bins 4-8)       0.43      0.81      0.56      3200

           accuracy                           0.90     40000
          macro avg       0.70      0.86      0.75     40000
       weighted avg       0.94      0.90      0.91     40000
